body
    margin: 0

main
    margin: 0 20vw

form
    display: flex
    flex-direction: column

footer
    position: fixed
    bottom: 0
    width: 100%
    display: flex
    justify-content: center
    padding: 10px
    box-sizing: border-box

section
    display: none
