<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <link rel="shortcut icon" href="https://b00tc4mp.com/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="pig-head">
        <div class="pig-eye-1">
            <div style="background-color: black; width: 1px; height: 1px; position: absolute; left: 1px; top: 1px;">
            </div>
        </div>

        <div class="pig-eye-2">
            <div style="background-color: black; width: 1px; height: 1px;position: absolute; left: 1px; top: 1px;">
            </div>
        </div>
    </div>

    <style>
        .pig-head {
            background-color: pink;
            width: 10px;
            height: 10px;
            position: relative;
        }

        .pig-eye-1 {
            background-color: white;
            width: 3px;
            height: 3px;
            position: absolute;
            left: 1px;
            top: 3px;
        }

        .pig-eye-2 {
            background-color: white;
            width: 3px;
            height: 3px;
            position: absolute;
            left: 6px;
            top: 3px;
        }
    </style>
</body>

</html>