<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <link rel="shortcut icon" href="https://b00tc4mp.com/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="pig">
        <div class="pig__head">
            <div class="pig__eye pig__eye--left">
                <div class="pig__pupil">
                </div>
            </div>

            <div class="pig__eye pig__eye--right">
                <div class="pig__pupil">
                </div>
            </div>
        </div>
    </div>

    <style>
        .pig__head {
            background-color: pink;
            width: 10px;
            height: 10px;
            position: relative;
        }

        .pig__eye {
            background-color: white;
            width: 3px;
            height: 3px;
            position: absolute;
        }

        .pig__eye--left {
            left: 1px;
            top: 3px;
        }

        .pig__eye--right {
            left: 6px;
            top: 3px;
        }

        .pig__pupil {
            background-color: black;
            width: 1px;
            height: 1px;
            position: absolute;
            left: 1px;
            top: 1px;
        }
    </style>
</body>

</html>