{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3OJ4vlM-NK0Pr24dtYSjO",
      "type": "text",
      "x": 982.3236804367441,
      "y": 203.12611801232757,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010583299,
      "version": 278,
      "versionNonce": 1853504525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "text": "⚙️",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.25
    },
    {
      "id": "hkkmF3eBrEDsvB_kmi-5F",
      "type": "rectangle",
      "x": 952.8168444992441,
      "y": 183.23353988732757,
      "width": 94.658203125,
      "height": 82.3876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850118349,
      "version": 365,
      "versionNonce": 1195909891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t9cENiTHgAjjo_6osqMcZ",
          "type": "arrow"
        },
        {
          "id": "vRLbAt8racz5EPO7VX2Pw",
          "type": "arrow"
        },
        {
          "id": "kKQfBEwtlGWspqowJ1wj3",
          "type": "arrow"
        },
        {
          "id": "ssM33OMPSs6EIxAQ-rWXd",
          "type": "arrow"
        }
      ],
      "updated": 1707475874890,
      "link": null,
      "locked": false
    },
    {
      "id": "IndB-CPv79C1U7pApGwqi",
      "type": "text",
      "x": 803.8822567072357,
      "y": 210.61677029491304,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264803043,
      "version": 375,
      "versionNonce": 1715670605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "text": "Engines",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Engines",
      "lineHeight": 1.2
    },
    {
      "id": "3uMWGRXOFjL1ULvy9sX0m",
      "type": "text",
      "x": 954.0096837347505,
      "y": 159.27149708998772,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433081251,
      "version": 163,
      "versionNonce": 1288027309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "text": "Chrome V8 ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Chrome V8 ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2141429517,
      "isDeleted": false,
      "id": "YUVLH_HMhB5slm_KWS4E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3723589536598,
      "y": 203.838302195563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1418945475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 894842221,
      "isDeleted": false,
      "id": "QxqVKcAjFRFh2FMWm8UGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8655230161598,
      "y": 183.945724070563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.658203125,
      "height": 82.3876953125,
      "seed": 479720291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tfLWy7-pxRQOyLktvfPDG",
          "type": "arrow"
        }
      ],
      "updated": 1707475731357,
      "link": null,
      "locked": false
    },
    {
      "id": "AQ9qsem-kfVyGe9RB_NDO",
      "type": "text",
      "x": 1141.533097895334,
      "y": 158.1906393912,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138995085,
      "version": 191,
      "versionNonce": 72953997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "text": "SpiderMonkey",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "SpiderMonkey",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 6133485,
      "isDeleted": false,
      "id": "hgSNzQf5YRsa_IdjJSl0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2386163426993,
      "y": 202.8165498868659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 646280877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 592555597,
      "isDeleted": false,
      "id": "2paBuTQG3ZXXJWqqQ7P06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7317804051993,
      "y": 182.9239717618659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.658203125,
      "height": 82.3876953125,
      "seed": 1029445901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vWGdpU6nKz6EGXpzFicnv",
          "type": "arrow"
        },
        {
          "id": "GdXS_axUxJr1Rc1PW4C5T",
          "type": "arrow"
        }
      ],
      "updated": 1707476886071,
      "link": null,
      "locked": false
    },
    {
      "id": "mQe-eOdZ4ThPsSUSc_RrL",
      "type": "text",
      "x": 1313.072870401766,
      "y": 155.69382199256412,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041450083,
      "version": 179,
      "versionNonce": 2045261933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "text": "JavaScriptCore",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "JavaScriptCore",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 578855629,
      "isDeleted": false,
      "id": "lskbGt5zIdqUYPNKCESef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.8949458688153,
      "y": 204.7274527092495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1545270275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1163706669,
      "isDeleted": false,
      "id": "VsO8yFRYclVPi-siakjaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.3881099313153,
      "y": 184.8348745842495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.658203125,
      "height": 82.3876953125,
      "seed": 625179555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5FI_XjeZrF2sH2JZ4mT4V",
          "type": "arrow"
        }
      ],
      "updated": 1707475731357,
      "link": null,
      "locked": false
    },
    {
      "id": "iJMaBqHMWdFYVOnsUEsgX",
      "type": "text",
      "x": 1547.6302981568174,
      "y": 161.55604876972686,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373575405,
      "version": 163,
      "versionNonce": 431379533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731358,
      "link": null,
      "locked": false,
      "text": "Chakra",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Chakra",
      "lineHeight": 1.2
    },
    {
      "id": "3QFELUmJH9NASnyvoas4_",
      "type": "rectangle",
      "x": 943.08462012216,
      "y": 536.9394659833449,
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86118915,
      "version": 29,
      "versionNonce": 1932763011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475377527,
      "link": null,
      "locked": false
    },
    {
      "id": "_tkxExFqpjKwJxZgzZmwI",
      "type": "text",
      "x": 973.1302027248394,
      "y": 507.1416120591325,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230546115,
      "version": 17,
      "versionNonce": 845587331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t9cENiTHgAjjo_6osqMcZ",
          "type": "arrow"
        }
      ],
      "updated": 1707475406924,
      "link": null,
      "locked": false,
      "text": "Chrome",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Chrome",
      "lineHeight": 1.2
    },
    {
      "id": "UV5m6c42L4vGcV6IAkRbb",
      "type": "text",
      "x": 781.5737451204193,
      "y": 549.1424162174477,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503041549,
      "version": 37,
      "versionNonce": 1384770061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475399680,
      "link": null,
      "locked": false,
      "text": "Runtimes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Runtimes",
      "lineHeight": 1.2
    },
    {
      "id": "t9cENiTHgAjjo_6osqMcZ",
      "type": "arrow",
      "x": 1006.9408072207534,
      "y": 497.84767493731636,
      "width": 0.9532135479335011,
      "height": 219.62992116661866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484867629,
      "version": 333,
      "versionNonce": 1448033069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9532135479335011,
          -219.62992116661866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tkxExFqpjKwJxZgzZmwI",
        "focus": 0.1989414621490717,
        "gap": 9.293937121816157
      },
      "endBinding": {
        "elementId": "hkkmF3eBrEDsvB_kmi-5F",
        "focus": -0.16800431039161196,
        "gap": 12.59651857087016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1928182307,
      "isDeleted": false,
      "id": "XQb_jndHYK_wbbq-Jt2sY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7572007011756,
      "y": 535.0686518969981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1199950467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707475413140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1576711021,
      "isDeleted": false,
      "id": "gt0JFcVbqqXfbHi6DLj7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6410998722097,
      "y": 505.0909120029446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 974094883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tfLWy7-pxRQOyLktvfPDG",
          "type": "arrow"
        }
      ],
      "updated": 1707475440938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Firefox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firefox",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "tfLWy7-pxRQOyLktvfPDG",
      "type": "arrow",
      "x": 1189.743955537782,
      "y": 497.3439942217615,
      "width": 1.2951976291817573,
      "height": 215.39232167707746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584216131,
      "version": 350,
      "versionNonce": 825196077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2951976291817573,
          -215.39232167707746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gt0JFcVbqqXfbHi6DLj7H",
        "focus": -0.17687864417818683,
        "gap": 7.746917781183129
      },
      "endBinding": {
        "elementId": "QxqVKcAjFRFh2FMWm8UGF",
        "focus": 0.08016192908851555,
        "gap": 15.618253161621055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1326215747,
      "isDeleted": false,
      "id": "_UFZNDSgaG2WJaBUJF3YW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.307190767927,
      "y": 534.4940447133345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1340256291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707475453490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1411435683,
      "isDeleted": false,
      "id": "4CuHW0TWXnUEGRusjFlpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1910899389616,
      "y": 504.51630481928095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 486454211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vWGdpU6nKz6EGXpzFicnv",
          "type": "arrow"
        }
      ],
      "updated": 1707475464553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Safari",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safari",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "vWGdpU6nKz6EGXpzFicnv",
      "type": "arrow",
      "x": 1380.3144744831106,
      "y": 489.76822509188423,
      "width": 2.9920696784333813,
      "height": 212.69146232989254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 378807693,
      "version": 337,
      "versionNonce": 385483277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9920696784333813,
          -212.69146232989254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CuHW0TWXnUEGRusjFlpi",
        "focus": 0.20012359786345638,
        "gap": 14.748079727396686
      },
      "endBinding": {
        "elementId": "2paBuTQG3ZXXJWqqQ7P06",
        "focus": -0.14591680599760187,
        "gap": 11.765095687625774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 592351555,
      "isDeleted": false,
      "id": "OSUFOnEYmWNoChLODEBjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.2069256458915,
      "y": 538.1364786226585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1962287299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707475471650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 790572003,
      "isDeleted": false,
      "id": "5pe1ZTv4q7qwFwOq2isM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.090824816926,
      "y": 508.15873872860504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2073759843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5FI_XjeZrF2sH2JZ4mT4V",
          "type": "arrow"
        }
      ],
      "updated": 1707475478397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Edge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "5FI_XjeZrF2sH2JZ4mT4V",
      "type": "arrow",
      "x": 1579.3921611681544,
      "y": 493.6280640447593,
      "width": 0.9636583467204218,
      "height": 211.30377056254736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160389997,
      "version": 350,
      "versionNonce": 643176941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9636583467204218,
          -211.30377056254736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5pe1ZTv4q7qwFwOq2isM9",
        "focus": 0.7269137120535298,
        "gap": 14.530674683845803
      },
      "endBinding": {
        "elementId": "VsO8yFRYclVPi-siakjaG",
        "focus": -0.17792703973796647,
        "gap": 15.101723585462423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 576107917,
      "isDeleted": false,
      "id": "dbgEvqIZbQq114YhO88wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8589241304911,
      "y": 680.5717314225408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1267498797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707475487536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1483000803,
      "isDeleted": false,
      "id": "srGfDRAgUDATQl0FO1DUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9045067331704,
      "y": 650.7738774983284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 762188173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vRLbAt8racz5EPO7VX2Pw",
          "type": "arrow"
        }
      ],
      "updated": 1707475498373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Opera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opera",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "vRLbAt8racz5EPO7VX2Pw",
      "type": "arrow",
      "x": 1080.4686748889055,
      "y": 644.6294867284721,
      "width": 54.25227606375097,
      "height": 370.04542954856356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004982093,
      "version": 315,
      "versionNonce": 1095001091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707475743255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13876917673451317,
          -178.64732644871253
        ],
        [
          -54.113506887016456,
          -370.04542954856356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srGfDRAgUDATQl0FO1DUc",
        "focus": 0.3034528172821823,
        "gap": 6.1443907698562725
      },
      "endBinding": {
        "elementId": "hkkmF3eBrEDsvB_kmi-5F",
        "focus": -0.20323811300942987,
        "gap": 8.962821980081017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 927457123,
      "isDeleted": false,
      "id": "SLE92Gc7xffm9GuDPoHuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6958415131826,
      "y": 764.018776992147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1234932675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707475529486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2039598893,
      "isDeleted": false,
      "id": "jvU9c1AwAIPSM7wJTque1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.741424115862,
      "y": 734.2209230679346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 555361123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kKQfBEwtlGWspqowJ1wj3",
          "type": "arrow"
        }
      ],
      "updated": 1707475544066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Brave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brave",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "kKQfBEwtlGWspqowJ1wj3",
      "type": "arrow",
      "x": 1196.5568006260405,
      "y": 724.9691306590528,
      "width": 141.33272034835613,
      "height": 447.9760292929074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620007331,
      "version": 414,
      "versionNonce": 1685197805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707475731357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.1378876086219,
          -69.34604137372355
        ],
        [
          -87.93083185787282,
          -278.32985173634404
        ],
        [
          -141.33272034835613,
          -447.9760292929074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvU9c1AwAIPSM7wJTque1",
        "focus": 0.4899644623539773,
        "gap": 9.251792408881784
      },
      "endBinding": {
        "elementId": "hkkmF3eBrEDsvB_kmi-5F",
        "focus": -0.6390328580802,
        "gap": 13.76106271945332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hLCkxzi4Fr0o3lAKlmiOc",
      "type": "rectangle",
      "x": 914.2797375455143,
      "y": 471.9389545341154,
      "width": 767.6094105057141,
      "height": 428.2236908057497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088294083,
      "version": 72,
      "versionNonce": 1132232099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Kyk_XY2fvtzNP_3XDvLa",
          "type": "arrow"
        },
        {
          "id": "p09sfP_m86AY8jmLQoFGV",
          "type": "arrow"
        },
        {
          "id": "1p1ZwF5vzEi7WtjUrH5dz",
          "type": "arrow"
        }
      ],
      "updated": 1707477552413,
      "link": null,
      "locked": false
    },
    {
      "id": "amy6-JyiY-yzbk_btSdM5",
      "type": "text",
      "x": 934.1232158586372,
      "y": 862.2447387370279,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023058733,
      "version": 215,
      "versionNonce": 598310445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475577828,
      "link": null,
      "locked": false,
      "text": "Browsers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Browsers",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 466982157,
      "isDeleted": false,
      "id": "7DqBKxF21OamavsR_8jLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.39848984479,
      "y": 525.9460998607999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 164936845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707475605289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 713272195,
      "isDeleted": false,
      "id": "ybB6OiBndEsKp--jPXolq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.1709429866717,
      "y": 497.2470448114564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1720165101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y5cWdQ4arKi4SZdWiI9uq",
          "type": "arrow"
        }
      ],
      "updated": 1707475791175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 909010979,
      "isDeleted": false,
      "id": "wH7uvjtfGxQvNNOJ0K94g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.7498250090407,
      "y": 468.2549836568369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.3863991133727,
      "height": 428.2236908057497,
      "seed": 1881262669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707476873433,
      "link": null,
      "locked": false
    },
    {
      "id": "fEzTMyiK_DGqLKvtobTRL",
      "type": "text",
      "x": 1745.1172989177098,
      "y": 857.7297730837113,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679544387,
      "version": 28,
      "versionNonce": 1259785571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475629922,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.2
    },
    {
      "id": "0dG-D_f5qWaNOoXqA1AK6",
      "type": "rectangle",
      "x": 902.4687221237069,
      "y": 132.7817683103535,
      "width": 789.0945718380029,
      "height": 186.8774221194485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2126294381,
      "version": 235,
      "versionNonce": 2111849133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475731358,
      "link": null,
      "locked": false
    },
    {
      "id": "5H9ffzWtUMdcDeb4NgfM_",
      "type": "rectangle",
      "x": 889.3503627909427,
      "y": 438.56109475516826,
      "width": 1371.4131753003005,
      "height": 485.8765616407707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 351770029,
      "version": 223,
      "versionNonce": 1719535693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707476870546,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5cWdQ4arKi4SZdWiI9uq",
      "type": "arrow",
      "x": 1820.0869064855053,
      "y": 485.90400609836144,
      "width": 749.690269484393,
      "height": 220.6362806430538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809701005,
      "version": 565,
      "versionNonce": 2036287395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707475841704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.99924110053416,
          -70.84466557835395
        ],
        [
          -586.9475673388067,
          -100.26231012300616
        ],
        [
          -749.690269484393,
          -220.6362806430538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ybB6OiBndEsKp--jPXolq",
        "focus": 1.1119395401341348,
        "gap": 11.343038713094955
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 344563075,
      "isDeleted": false,
      "id": "jI8UmtguvGDVlTiW1-yNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.783050858601,
      "y": 526.7417256100239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 892831939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707475853127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 470218691,
      "isDeleted": false,
      "id": "Rndxpl-MnyQx9wmuaQOFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.5555040004826,
      "y": 498.04267056068045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2138011747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ssM33OMPSs6EIxAQ-rWXd",
          "type": "arrow"
        }
      ],
      "updated": 1707475874890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Deno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deno",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "ssM33OMPSs6EIxAQ-rWXd",
      "type": "arrow",
      "x": 1966.6344507404779,
      "y": 493.6984584696639,
      "width": 903.355323764052,
      "height": 263.61824559285355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577318701,
      "version": 313,
      "versionNonce": 1379002477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707475882474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.63357578241994,
          -102.34214627474108
        ],
        [
          -682.2967613975909,
          -133.57126101606548
        ],
        [
          -903.355323764052,
          -263.61824559285355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rndxpl-MnyQx9wmuaQOFs",
        "focus": 0.3741133392292318,
        "gap": 4.344212091016573
      },
      "endBinding": {
        "elementId": "hkkmF3eBrEDsvB_kmi-5F",
        "focus": -0.4561009057041644,
        "gap": 15.804079352181816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 571450179,
      "isDeleted": false,
      "id": "ZU3ACHZ8Oetjhk1aBDKBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.8317310001166,
      "y": 520.5764121471793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1987693795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707476867562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1789914509,
      "isDeleted": false,
      "id": "Fd_E-29EmRvoP-hpgQA1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.6041841419983,
      "y": 491.8773570978358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1142175875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GdXS_axUxJr1Rc1PW4C5T",
          "type": "arrow"
        }
      ],
      "updated": 1707476886071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Bun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bun",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "GdXS_axUxJr1Rc1PW4C5T",
      "type": "arrow",
      "x": 2098.1811286837,
      "y": 482.1863480080139,
      "width": 693.5207728122666,
      "height": 202.54131146714423,
      "angle": 0.010313437383825175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486440323,
      "version": 236,
      "versionNonce": 1169251469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707476892537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.5861422602352,
          -120.34239805474618
        ],
        [
          -621.6026434136625,
          -147.15531421202638
        ],
        [
          -693.5207728122666,
          -202.54131146714423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fd_E-29EmRvoP-hpgQA1M",
        "focus": 0.6686824715669605,
        "gap": 6.112941516475274
      },
      "endBinding": {
        "elementId": "2paBuTQG3ZXXJWqqQ7P06",
        "focus": 0.37508552378791865,
        "gap": 10.7697525335971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 31301891,
      "isDeleted": false,
      "id": "HRpkdlrGU6O1W11-6ZqbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.379962516889,
      "y": 1055.9688577069496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1673911811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707477537534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 2090176387,
      "isDeleted": false,
      "id": "NQgIOGmMz_l8SjKf37voN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.4241497877526,
      "y": 1028.4656097808997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 201401763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1p1ZwF5vzEi7WtjUrH5dz",
          "type": "arrow"
        }
      ],
      "updated": 1707477551111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Web Audio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Audio",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "1p1ZwF5vzEi7WtjUrH5dz",
      "type": "arrow",
      "x": 1268.658015885285,
      "y": 900.3241819119409,
      "width": 4.064751703486081,
      "height": 122.75769165030943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303245677,
      "version": 272,
      "versionNonce": 407053773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707477554957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.064751703486081,
          122.75769165030943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLCkxzi4Fr0o3lAKlmiOc",
        "focus": 0.09343047063681069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NQgIOGmMz_l8SjKf37voN",
        "focus": 0.2024981341732116,
        "gap": 5.3837362186493465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 2109493037,
      "isDeleted": false,
      "id": "khsuQvl4oinPQZL1KlxLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5571765567722,
      "y": -30.173280520489016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1392126125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FhHhgxALnb3oP_dcg8hSH",
          "type": "arrow"
        }
      ],
      "updated": 1707477082359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1056019181,
      "isDeleted": false,
      "id": "kDA8nNhudw8ry4bB5BAS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6371346311055,
      "y": -58.27640528726715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 476744461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707477078003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CORE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "FhHhgxALnb3oP_dcg8hSH",
      "type": "arrow",
      "x": 1299.326719999815,
      "y": 133.0225100895938,
      "width": 0.8366703304891416,
      "height": 58.59454904138056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542922659,
      "version": 52,
      "versionNonce": 1664741581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707477082359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8366703304891416,
          -58.59454904138056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "khsuQvl4oinPQZL1KlxLt",
        "focus": 0.024980329939820228,
        "gap": 2.1921589381943534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1846107139,
      "isDeleted": false,
      "id": "Dza0UoSjNXa2khTbm2aHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2876445413797,
      "y": 1059.458799014937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 378927373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6ZOfKZHxOENJYoY5eWaUy",
          "type": "arrow"
        },
        {
          "id": "em1K_j8RI4QQSnh8ClzXE",
          "type": "arrow"
        }
      ],
      "updated": 1707484044067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1195503661,
      "isDeleted": false,
      "id": "ahgkHDDcUrOI97dDc5I22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9405441698943,
      "y": 1029.8599287045015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 820858733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Kyk_XY2fvtzNP_3XDvLa",
          "type": "arrow"
        }
      ],
      "updated": 1707477559099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Canvas API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas API",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "6Kyk_XY2fvtzNP_3XDvLa",
      "type": "arrow",
      "x": 1392.263465819898,
      "y": 904.0694662406356,
      "width": 4.793582947502728,
      "height": 116.09984802986037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467394061,
      "version": 318,
      "versionNonce": 100370669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707477559100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.793582947502728,
          116.09984802986037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLCkxzi4Fr0o3lAKlmiOc",
        "focus": -0.24416607633103307,
        "gap": 3.906820900770583
      },
      "endBinding": {
        "elementId": "ahgkHDDcUrOI97dDc5I22",
        "focus": 0.043112442769694406,
        "gap": 9.690614434005624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1226252867,
      "isDeleted": false,
      "id": "zoxvQ5_ScOSBLgJ1uca_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.925054510119,
      "y": 1061.921055643956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1173801091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RrR-2zEehQO5b-gLPC23c",
          "type": "arrow"
        },
        {
          "id": "lae6I2Ik2NwKccxMhNxb1",
          "type": "arrow"
        }
      ],
      "updated": 1707477565391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1766197283,
      "isDeleted": false,
      "id": "Vl74jKUkpj09EYDpiecoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9529556974294,
      "y": 1032.827344778344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 2108735523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p09sfP_m86AY8jmLQoFGV",
          "type": "arrow"
        }
      ],
      "updated": 1707484069705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebGL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebGL",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "p09sfP_m86AY8jmLQoFGV",
      "type": "arrow",
      "x": 1529.2718422443627,
      "y": 902.3408727566998,
      "width": 4.149138702385244,
      "height": 121.74737276066162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1852175107,
      "version": 149,
      "versionNonce": 1166449507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707484069705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.149138702385244,
          121.74737276066162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLCkxzi4Fr0o3lAKlmiOc",
        "focus": -0.5701305780622377,
        "gap": 2.1782274168347726
      },
      "endBinding": {
        "elementId": "Vl74jKUkpj09EYDpiecoy",
        "focus": 0.3221387430807653,
        "gap": 8.73909926098247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 89363533,
      "isDeleted": false,
      "id": "uo_Ddha5etgp69N6UWZsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.042676827405,
      "y": 1057.9066165002139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 786279587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RrR-2zEehQO5b-gLPC23c",
          "type": "arrow"
        }
      ],
      "updated": 1707477277810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 2074972739,
      "isDeleted": false,
      "id": "IuRPDbnpz_kcTQo5X-RZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.6202652465913,
      "y": 1028.812905634602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1281761347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707484072695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OpenGL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenGL",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "RrR-2zEehQO5b-gLPC23c",
      "type": "arrow",
      "x": 1592.7809430443267,
      "y": 1109.3316903757852,
      "width": 91.8127290966977,
      "height": 0.19712985349156043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115614115,
      "version": 153,
      "versionNonce": 1362079107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707477565391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.8127290966977,
          0.19712985349156043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoxvQ5_ScOSBLgJ1uca_p",
        "focus": -0.07630518902833468,
        "gap": 2.3464496941169273
      },
      "endBinding": {
        "elementId": "uo_Ddha5etgp69N6UWZsi",
        "focus": -0.010489372295054832,
        "gap": 1.4490046863807038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EK-BPSCdZh17-XVd3Btdi",
      "type": "rectangle",
      "x": 1014.7167295222812,
      "y": 984.1293419522692,
      "width": 610.6746238611879,
      "height": 226.41404179322421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133215107,
      "version": 133,
      "versionNonce": 1996434851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707477524089,
      "link": null,
      "locked": false
    },
    {
      "id": "NkzOCmsVQ6GX7n97eVGoo",
      "type": "text",
      "x": 939.5126961737989,
      "y": 1088.6334135412753,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856236259,
      "version": 94,
      "versionNonce": 1219404333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707477521104,
      "link": null,
      "locked": false,
      "text": "Native",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Native",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 177645603,
      "isDeleted": false,
      "id": "wrG6i-nDI1cgVWYLYNTUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1334305830894,
      "y": 1286.7099015941424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 78254637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707477481871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1316203459,
      "isDeleted": false,
      "id": "eyiYpGFUTfmnAjLX0o3uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7425540554605,
      "y": 1257.6161907285307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 862012557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lae6I2Ik2NwKccxMhNxb1",
          "type": "arrow"
        }
      ],
      "updated": 1707477481871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Three",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "lae6I2Ik2NwKccxMhNxb1",
      "type": "arrow",
      "x": 1548.1281426611008,
      "y": 1249.6774540651377,
      "width": 1.1394557763289868,
      "height": 79.50736074544693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19471757,
      "version": 184,
      "versionNonce": 1568574733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707477568165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1394557763289868,
          -79.50736074544693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyiYpGFUTfmnAjLX0o3uy",
        "focus": 0.432636635990789,
        "gap": 7.938736663393115
      },
      "endBinding": {
        "elementId": "zoxvQ5_ScOSBLgJ1uca_p",
        "focus": -0.18907291145585217,
        "gap": 5.8399550452269295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 147197037,
      "isDeleted": false,
      "id": "2BXAb3ZDplBip-IzM0b--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8553641203239,
      "y": 1055.3297627194002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 1781902445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707477544707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1048835789,
      "isDeleted": false,
      "id": "FQzNYSK7qi9rX02r2CxY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.1442379972746,
      "y": 1028.0712013994366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 285185741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tzf_MKQXDpNmN9S5VEHhr",
          "type": "arrow"
        }
      ],
      "updated": 1707477544707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DOM API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM API",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 2091250531,
      "isDeleted": false,
      "id": "tzf_MKQXDpNmN9S5VEHhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0083592202332,
      "y": 899.4364537601423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0951052139694184,
      "height": 123.00237825639579,
      "seed": 1876768045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707477546225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FQzNYSK7qi9rX02r2CxY_",
        "focus": 0.21811459283388604,
        "gap": 5.632369382898446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0951052139694184,
          123.00237825639579
        ]
      ]
    },
    {
      "id": "6ZOfKZHxOENJYoY5eWaUy",
      "type": "arrow",
      "x": 1481.1091329719002,
      "y": 1108.6156256562965,
      "width": 34.863894809157046,
      "height": 1.033998238623326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899900269,
      "version": 34,
      "versionNonce": 1000425955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707477633499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.863894809157046,
          -1.033998238623326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dza0UoSjNXa2khTbm2aHw",
        "focus": -0.08932547033627196,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1888049795,
      "isDeleted": false,
      "id": "YsPxHOnNi5SLQiv1FQTqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.6953169084265,
      "y": 1287.722103300782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.50943884009075,
      "height": 102.4090826305079,
      "seed": 479057411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707484032761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1452437699,
      "isDeleted": false,
      "id": "rNmZVNgUGfVBX7_5gOMQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.3044403807974,
      "y": 1258.6283924351703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1493835171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "em1K_j8RI4QQSnh8ClzXE",
          "type": "arrow"
        }
      ],
      "updated": 1707484044067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Wings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wings",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "em1K_j8RI4QQSnh8ClzXE",
      "type": "arrow",
      "x": 1383.3131847474529,
      "y": 1245.201638130964,
      "width": 1.4533890685072492,
      "height": 73.17115712516625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732084365,
      "version": 50,
      "versionNonce": 86859875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707484044067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4533890685072492,
          -73.17115712516625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rNmZVNgUGfVBX7_5gOMQK",
        "focus": -0.1644702403327656,
        "gap": 13.426754304206383
      },
      "endBinding": {
        "elementId": "Dza0UoSjNXa2khTbm2aHw",
        "focus": 0.09067062111452699,
        "gap": 10.162599360352942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}