.pig
    &__head
        background-color: pink
        width: 10px
        height: 10px
        position: relative

    &__eye
        background-color: white
        width: 3px
        height: 3px
        position: absolute

    &__eye--left
        left: 1px
        top: 3px

    &__eye--right
        left: 6px
        top: 3px

    &__pupil
        background-color: black
        width: 1px
        height: 1px
        position: absolute
        left: 1px
        top: 1px
