{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uCXu5Tw18nt2rkKV8oE3U",
      "type": "rectangle",
      "x": 1093.675255408654,
      "y": 686.0599459134614,
      "width": 186.46709735576923,
      "height": 78.5400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69842945,
      "version": 289,
      "versionNonce": 1451066817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "id": "_235hZjk6WXZivJ2dwxvZ",
      "type": "text",
      "x": 1245.2525540865383,
      "y": 650.9615234375,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013733167,
      "version": 342,
      "versionNonce": 90699009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707211715155,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.2
    },
    {
      "id": "jIN-Lz1HaaUB5wkCSavFK",
      "type": "rectangle",
      "x": 1237.912785456731,
      "y": 719.3855168269232,
      "width": 24.48692908653835,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264260257,
      "version": 275,
      "versionNonce": 219531649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "id": "g6J3TKHMvwCIDvcgq-xlu",
      "type": "text",
      "x": 1229.908954326923,
      "y": 692.0216346153848,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768238817,
      "version": 131,
      "versionNonce": 1434644833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707211578434,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2
    },
    {
      "id": "umQyHvRhW4nUiOtakDgEx",
      "type": "rectangle",
      "x": 1104.548527644231,
      "y": 703.6823918269232,
      "width": 12.623948317307622,
      "height": 21.465594951923094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779084111,
      "version": 46,
      "versionNonce": 163585345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "id": "dcvH0bm3fogf3IKCrUfpP",
      "type": "rectangle",
      "x": 1125.7061298076924,
      "y": 734.7445913461539,
      "width": 38.20237379807713,
      "height": 19.024188701923094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911164111,
      "version": 61,
      "versionNonce": 959237409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "id": "-_fqC9O-bII3luZNafSWy",
      "type": "rectangle",
      "x": 1143.6260516826924,
      "y": 696.9891826923077,
      "width": 50.85261418269238,
      "height": 24.661959134615472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786327119,
      "version": 71,
      "versionNonce": 1530429697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "id": "_KSdeMKFCXMDyMwMyd7sL",
      "type": "text",
      "x": 1095.438701923077,
      "y": 656.4317908653846,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38109089,
      "version": 63,
      "versionNonce": 1328713775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707211601437,
      "link": null,
      "locked": false,
      "text": "my-project",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "my-project",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1915173985,
      "isDeleted": false,
      "id": "Rm1YVo42OKMttf2lgxiIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6700345552885,
      "y": 381.4192157451922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.46709735576923,
      "height": 78.5400390625,
      "seed": 1175101391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UCCo0tl4SwAqY4VR_RgNJ",
          "type": "arrow"
        }
      ],
      "updated": 1707211680852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1776963457,
      "isDeleted": false,
      "id": "h8a1D_5GbAKYS1KAF6H_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0679462139423,
      "y": 320.76490384615397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1449381359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211641063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "remote\n(github)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote\n(github)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1930020911,
      "isDeleted": false,
      "id": "uJJ99RV0Y51u8bONTv7R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9075646033656,
      "y": 414.7447866586539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.48692908653835,
      "height": 29.2,
      "seed": 2075277327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2115955279,
      "isDeleted": false,
      "id": "tyETzDXVBs95p5qSR2lst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9037334735575,
      "y": 387.38090444711554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1542348335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1250609263,
      "isDeleted": false,
      "id": "Diol9ExwwAQAn92DUtApo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5433067908656,
      "y": 399.0416616586539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.623948317307622,
      "height": 21.465594951923094,
      "seed": 1241563215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1981145743,
      "isDeleted": false,
      "id": "a4KZE9qJAzaKMkEnxCnKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.700908954327,
      "y": 430.1038611778848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.20237379807713,
      "height": 19.024188701923094,
      "seed": 667016815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1366866095,
      "isDeleted": false,
      "id": "D19DrhARCCsfKP5MaEnwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.620830829327,
      "y": 392.34845252403863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85261418269238,
      "height": 24.661959134615472,
      "seed": 133838991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 39570127,
      "isDeleted": false,
      "id": "eZ0WULdDszvJF1mbJeBsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4334810697113,
      "y": 351.7910606971153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 19.2,
      "seed": 274878127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "my-project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-project",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "4CZD8H4RPUrUj-Ebm7Omv",
      "type": "arrow",
      "x": 1065.6775841346155,
      "y": 691.1410757211539,
      "width": 143.8288762019231,
      "height": 208.63506610576923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 866853697,
      "version": 47,
      "versionNonce": 308073423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBPLhknCV_FtN4mYwSGQ6"
        }
      ],
      "updated": 1707211658842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.8288762019231,
          -208.63506610576923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gBPLhknCV_FtN4mYwSGQ6",
      "type": "text",
      "x": 975.0131460336539,
      "y": 577.2235426682693,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007146735,
      "version": 5,
      "versionNonce": 391141601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707211658179,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4CZD8H4RPUrUj-Ebm7Omv",
      "originalText": "push",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 781868527,
      "isDeleted": false,
      "id": "8Mej8KmtlA-_mPldODlah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.6518554687498,
      "y": 494.2873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.46709735576923,
      "height": 78.5400390625,
      "seed": 1040635855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211674351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 736897569,
      "isDeleted": false,
      "id": "I_Z9tu2Fh_CGiMB2XOg_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.8147911658652,
      "y": 453.8628605769233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1914242543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211718793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1673588271,
      "isDeleted": false,
      "id": "bhVz5NNyvfxkKYabPQ77Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.889385516827,
      "y": 527.6128756009616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.48692908653835,
      "height": 29.2,
      "seed": 1543532559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211674351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1493258319,
      "isDeleted": false,
      "id": "BX3txY9Jq23Obq61yd5YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8855543870193,
      "y": 500.24899338942333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 95786543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211674351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 674262639,
      "isDeleted": false,
      "id": "cPLHy4RJjgCmRUeobqYpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.525127704327,
      "y": 511.9097506009617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.623948317307622,
      "height": 21.465594951923094,
      "seed": 639694927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211674351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1766066689,
      "isDeleted": false,
      "id": "MOc53CIUj0VLopH2QJt_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.6827298677883,
      "y": 543.1973106971157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.20237379807713,
      "height": 19.024188701923094,
      "seed": 52106863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211691839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 309124783,
      "isDeleted": false,
      "id": "mWBj7lvwHO2SP4FXp7fjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6026517427883,
      "y": 505.2165414663464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85261418269238,
      "height": 24.661959134615472,
      "seed": 325873807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211674351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 500904143,
      "isDeleted": false,
      "id": "qOLZBWuSajpEoNeZqQk8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4153019831726,
      "y": 464.6591496394231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 19.2,
      "seed": 1624082095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211674351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "my-project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-project",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "UCCo0tl4SwAqY4VR_RgNJ",
      "type": "arrow",
      "x": 998.0205829326924,
      "y": 433.8694411057693,
      "width": 324.0009014423076,
      "height": 90.28695913461547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397917967,
      "version": 60,
      "versionNonce": 2117623137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbAVBna8JLfrRM1h5EHBF"
        }
      ],
      "updated": 1707211831313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.0009014423076,
          90.28695913461547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rm1YVo42OKMttf2lgxiIZ",
        "focus": -0.2597360511139578,
        "gap": 14.883451021634698
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nbAVBna8JLfrRM1h5EHBF",
      "type": "text",
      "x": 1141.2710336538462,
      "y": 469.412920673077,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803180065,
      "version": 14,
      "versionNonce": 340432111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707211830596,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "UCCo0tl4SwAqY4VR_RgNJ",
      "originalText": "pull",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}