{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1164839139,
      "isDeleted": false,
      "id": "uCXu5Tw18nt2rkKV8oE3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.675255408654,
      "y": 686.0599459134614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.46709735576923,
      "height": 78.5400390625,
      "seed": 69842945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4CZD8H4RPUrUj-Ebm7Omv",
          "type": "arrow"
        }
      ],
      "updated": 1707824819154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 958482029,
      "isDeleted": false,
      "id": "_235hZjk6WXZivJ2dwxvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0240384615383,
      "y": 634.44296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1013733167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UCCo0tl4SwAqY4VR_RgNJ",
          "type": "arrow"
        }
      ],
      "updated": 1707824822321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 219531649,
      "isDeleted": false,
      "id": "jIN-Lz1HaaUB5wkCSavFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.912785456731,
      "y": 719.3855168269232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.48692908653835,
      "height": 29.2,
      "seed": 1264260257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1434644833,
      "isDeleted": false,
      "id": "g6J3TKHMvwCIDvcgq-xlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.908954326923,
      "y": 692.0216346153848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1768238817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 163585345,
      "isDeleted": false,
      "id": "umQyHvRhW4nUiOtakDgEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.548527644231,
      "y": 703.6823918269232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.623948317307622,
      "height": 21.465594951923094,
      "seed": 779084111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 959237409,
      "isDeleted": false,
      "id": "dcvH0bm3fogf3IKCrUfpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7061298076924,
      "y": 734.7445913461539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.20237379807713,
      "height": 19.024188701923094,
      "seed": 911164111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1530429697,
      "isDeleted": false,
      "id": "-_fqC9O-bII3luZNafSWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6260516826924,
      "y": 696.9891826923077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85261418269238,
      "height": 24.661959134615472,
      "seed": 786327119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1328713775,
      "isDeleted": false,
      "id": "_KSdeMKFCXMDyMwMyd7sL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.438701923077,
      "y": 656.4317908653846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 19.2,
      "seed": 38109089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211601437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "my-project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-project",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1253403683,
      "isDeleted": false,
      "id": "Rm1YVo42OKMttf2lgxiIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6700345552885,
      "y": 381.4192157451922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.46709735576923,
      "height": 78.5400390625,
      "seed": 1175101391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UCCo0tl4SwAqY4VR_RgNJ",
          "type": "arrow"
        },
        {
          "id": "EOtaAQ9u7F3iSx-aJ3qDp",
          "type": "arrow"
        },
        {
          "id": "3GvEbL9243NWFbcselGEt",
          "type": "arrow"
        },
        {
          "id": "4CZD8H4RPUrUj-Ebm7Omv",
          "type": "arrow"
        }
      ],
      "updated": 1707824819154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1776963457,
      "isDeleted": false,
      "id": "h8a1D_5GbAKYS1KAF6H_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0679462139423,
      "y": 320.76490384615397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1449381359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211641063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "remote\n(github)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote\n(github)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1930020911,
      "isDeleted": false,
      "id": "uJJ99RV0Y51u8bONTv7R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9075646033656,
      "y": 414.7447866586539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.48692908653835,
      "height": 29.2,
      "seed": 2075277327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2115955279,
      "isDeleted": false,
      "id": "tyETzDXVBs95p5qSR2lst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9037334735575,
      "y": 387.38090444711554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1542348335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1250609263,
      "isDeleted": false,
      "id": "Diol9ExwwAQAn92DUtApo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5433067908656,
      "y": 399.0416616586539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.623948317307622,
      "height": 21.465594951923094,
      "seed": 1241563215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1981145743,
      "isDeleted": false,
      "id": "a4KZE9qJAzaKMkEnxCnKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.700908954327,
      "y": 430.1038611778848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.20237379807713,
      "height": 19.024188701923094,
      "seed": 667016815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1366866095,
      "isDeleted": false,
      "id": "D19DrhARCCsfKP5MaEnwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.620830829327,
      "y": 392.34845252403863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85261418269238,
      "height": 24.661959134615472,
      "seed": 133838991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 39570127,
      "isDeleted": false,
      "id": "eZ0WULdDszvJF1mbJeBsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4334810697113,
      "y": 351.7910606971153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 19.2,
      "seed": 274878127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "my-project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-project",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 555807875,
      "isDeleted": false,
      "id": "4CZD8H4RPUrUj-Ebm7Omv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2879356971155,
      "y": 684.3686147836539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.8288762019231,
      "height": 208.63506610576923,
      "seed": 866853697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBPLhknCV_FtN4mYwSGQ6"
        }
      ],
      "updated": 1707824819154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uCXu5Tw18nt2rkKV8oE3U",
        "focus": -0.6847809219909667,
        "gap": 17.387319711538453
      },
      "endBinding": {
        "elementId": "Rm1YVo42OKMttf2lgxiIZ",
        "focus": -0.038310946878578944,
        "gap": 15.77429387019248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.8288762019231,
          -208.63506610576923
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 391141601,
      "isDeleted": false,
      "id": "gBPLhknCV_FtN4mYwSGQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0131460336539,
      "y": 577.2235426682693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.5,
      "height": 19.2,
      "seed": 2007146735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211658179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CZD8H4RPUrUj-Ebm7Omv",
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 465358861,
      "isDeleted": false,
      "id": "UCCo0tl4SwAqY4VR_RgNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.0205829326924,
      "y": 446.6038161057693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.05070612980762,
      "height": 178.58774038461547,
      "seed": 1397917967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbAVBna8JLfrRM1h5EHBF"
        }
      ],
      "updated": 1707824822321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rm1YVo42OKMttf2lgxiIZ",
        "focus": -0.7712850471262755,
        "gap": 14.883451021634698
      },
      "endBinding": {
        "elementId": "_235hZjk6WXZivJ2dwxvZ",
        "focus": 0.1942573703103293,
        "gap": 9.251412259615222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.05070612980762,
          178.58774038461547
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 340432111,
      "isDeleted": false,
      "id": "nbAVBna8JLfrRM1h5EHBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2710336538462,
      "y": 469.412920673077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.5,
      "height": 19.2,
      "seed": 1803180065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211830596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCCo0tl4SwAqY4VR_RgNJ",
      "originalText": "pull",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1378637315,
      "isDeleted": false,
      "id": "0rvPiXSAbtvLnZOz4o12K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.41209317812275,
      "y": 367.50432686637646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.46709735576923,
      "height": 78.5400390625,
      "seed": 317147725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GvEbL9243NWFbcselGEt",
          "type": "arrow"
        },
        {
          "id": "EOtaAQ9u7F3iSx-aJ3qDp",
          "type": "arrow"
        }
      ],
      "updated": 1707824786281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 210446861,
      "isDeleted": false,
      "id": "5SsjkA1ALg47oqVUguLcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.81000483677644,
      "y": 306.8500149673382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1367505069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707824656811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "remote\n(github)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remote\n(github)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1930715245,
      "isDeleted": false,
      "id": "jrAsElQt4eg0OfsrkhJAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.64962322619976,
      "y": 400.8298977798381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.48692908653835,
      "height": 29.2,
      "seed": 1164499725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707824656811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 963610349,
      "isDeleted": false,
      "id": "XLZim1nz1pqybuylSfOne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6457920963917,
      "y": 373.4660155682998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 118747501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EOtaAQ9u7F3iSx-aJ3qDp",
          "type": "arrow"
        },
        {
          "id": "3GvEbL9243NWFbcselGEt",
          "type": "arrow"
        }
      ],
      "updated": 1707824805214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 798943533,
      "isDeleted": false,
      "id": "ESEPBZkB5W5nicmvOfq_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2853654136999,
      "y": 385.1267727798381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.623948317307622,
      "height": 21.465594951923094,
      "seed": 1674394573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707824656811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2007186317,
      "isDeleted": false,
      "id": "KXVqsKGOONp4eDPfXmX-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.4429675771613,
      "y": 416.18897229906906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.20237379807713,
      "height": 19.024188701923094,
      "seed": 1135491629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707824656811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 875446765,
      "isDeleted": false,
      "id": "2M9dCMFx-6i32mVPLL_Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3628894521613,
      "y": 378.4335636452229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85261418269238,
      "height": 24.661959134615472,
      "seed": 1335913613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707824656811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1306416707,
      "isDeleted": false,
      "id": "E71yS6_l2LU1x9nabId5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.1755396925456,
      "y": 338.18378900579955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 19.2,
      "seed": 1465733869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707824659968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "my-project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-project",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "lEQGgSe8nVdTfJTsDjic1",
      "type": "text",
      "x": 348.58077556994976,
      "y": 314.52336232310734,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493956141,
      "version": 196,
      "versionNonce": 1068814499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707824694592,
      "link": null,
      "locked": false,
      "text": "b00tc4mp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "b00tc4mp",
      "lineHeight": 1.2
    },
    {
      "id": "56Ex5hVI8FZ_CbZs3O4_z",
      "type": "text",
      "x": 798.8590958824498,
      "y": 324.97941701060734,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426458637,
      "version": 95,
      "versionNonce": 484131651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707824691873,
      "link": null,
      "locked": false,
      "text": "<username>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<username>",
      "lineHeight": 1.2
    },
    {
      "id": "EOtaAQ9u7F3iSx-aJ3qDp",
      "type": "arrow",
      "x": 535.5290177574498,
      "y": 424.92375294810734,
      "width": 254.775390625,
      "height": 3.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205341667,
      "version": 125,
      "versionNonce": 1775038979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXqaKaA5hzb9LfTBS0QSA"
        }
      ],
      "updated": 1707824795973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.775390625,
          3.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rvPiXSAbtvLnZOz4o12K",
        "focus": 0.4164132166942055,
        "gap": 2.6498272235578497
      },
      "endBinding": {
        "elementId": "Rm1YVo42OKMttf2lgxiIZ",
        "focus": -0.22119711262359518,
        "gap": 6.365626172838745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lXqaKaA5hzb9LfTBS0QSA",
      "type": "text",
      "x": 642.9606583824498,
      "y": 400.4555888856073,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226936589,
      "version": 11,
      "versionNonce": 20439587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707824703359,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EOtaAQ9u7F3iSx-aJ3qDp",
      "originalText": "fork",
      "lineHeight": 1.2
    },
    {
      "id": "an_vkuFobJd9DJ9zXx4lJ",
      "type": "line",
      "x": 654.7331193199498,
      "y": 295.8888340182958,
      "width": 910.888671875,
      "height": 369.20576051091297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139407949,
      "version": 389,
      "versionNonce": 1210388013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707824765218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          21.412733000749782
        ],
        [
          -102.265625,
          -31.710227847919192
        ],
        [
          -189.2626953125,
          -26.737341597503942
        ],
        [
          -302.587890625,
          -38.97738266570795
        ],
        [
          -379.43359375,
          17.385936881210203
        ],
        [
          -365.3173828125,
          96.53228939227813
        ],
        [
          -398.0517578125,
          179.23830602076578
        ],
        [
          -271.123046875,
          249.53871580814615
        ],
        [
          -149.6142578125,
          200.91559614445458
        ],
        [
          14.6728515625,
          263.57632812501396
        ],
        [
          110.2783203125,
          197.55697617984595
        ],
        [
          210.46875,
          240.25520639892864
        ],
        [
          233.3740234375,
          267.72138551091297
        ],
        [
          347.626953125,
          239.20268112832946
        ],
        [
          387.9345703125,
          170.51653762675568
        ],
        [
          512.8369140625,
          56.99163498499302
        ],
        [
          381.162109375,
          -3.5226550111421453
        ],
        [
          286.7626953125,
          -101.484375
        ],
        [
          111.6064453125,
          23.097956046372072
        ],
        [
          28.671875,
          -21.687585523955043
        ],
        [
          0,
          21.412733000749782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3GvEbL9243NWFbcselGEt",
      "type": "arrow",
      "x": 784.1374161949498,
      "y": 396.36906544810734,
      "width": 249.072265625,
      "height": 0.3173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664034541,
      "version": 159,
      "versionNonce": 605354723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJxWfj49hUriihCCKSKJP"
        }
      ],
      "updated": 1707824813897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.072265625,
          0.3173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rm1YVo42OKMttf2lgxiIZ",
        "focus": 0.6208599639441522,
        "gap": 12.532618360338745
      },
      "endBinding": {
        "elementId": "XLZim1nz1pqybuylSfOne",
        "focus": 1.4197307779719157,
        "gap": 14.919358473558077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KJxWfj49hUriihCCKSKJP",
      "type": "text",
      "x": 608.6979630699498,
      "y": 378.1240459168573,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722349443,
      "version": 25,
      "versionNonce": 1968487309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707824782391,
      "link": null,
      "locked": false,
      "text": "pull request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "3GvEbL9243NWFbcselGEt",
      "originalText": "pull request",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}