$ship-height: 10vh
$ship-size-ratio: 1 // (h/w)

body
    margin: 0

#space
    background-color: black
    width: 100vw
    height: 100vh

#ship
    height: $ship-height
    position: absolute
    top: calc(100vh - $ship-height)
    left: calc(50vw - .5 * $ship-height / $ship-size-ratio)
    // background-color: red

#alien
    height: $ship-height
    position: absolute
    top: 85vh
    left: 50vw
